---
provider: digitalocean
# digitalocean:
  # create the API token at https://cloud.digitalocean.com/account/api/tokens
  # needs read + write
  # apiToken: "<TOKEN>"
domainFilters:
  # domains you want external-dns to be able to edit
  - footprints-space-apps.co
rbac:
  create: true
